
__/\\\\\\\\\\\\\\\______________________________________________________/\\\________/\\\_____________________________
 _\/\\\///////////_______________________________/\\\___________________\///\\\____/\\\/______________________________
  _\/\\\_________________________________________\/\\\_____________________\///\\\/\\\/________________________________
   _\/\\\\\\\\\\\______/\\\____/\\\_____/\\\\\\\\_\/\\\\\\\\__________________\///\\\/__________/\\\\\_____/\\\____/\\\_
    _\/\\\///////______\/\\\___\/\\\___/\\\//////__\/\\\////\\\__________________\/\\\_________/\\\///\\\__\/\\\___\/\\\_
     _\/\\\_____________\/\\\___\/\\\__/\\\_________\/\\\\\\\\/___________________\/\\\________/\\\__\//\\\_\/\\\___\/\\\_
      _\/\\\_____________\/\\\___\/\\\_\//\\\________\/\\\///\\\___________________\/\\\_______\//\\\__/\\\__\/\\\___\/\\\_
       _\/\\\_____________\//\\\\\\\\\___\///\\\\\\\\_\/\\\_\///\\\_________________\/\\\________\///\\\\\/___\//\\\\\\\\\__
        _\///_______________\/////////______\////////__\///____\///__________________\///___________\/////______\/////////___
